# General
UPDATE_INTERVAL=60

# Telegram
TELEGRAM__BOT_TOKEN=12345:token
TELEGRAM__USER_ID=123456789

# Database
DATABASE__USERNAME=user
DATABASE__PASSWORD=password
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__NAME=vkusvill

# Redis
REDIS__HOST=localhost
REDIS__PORT=6379
